<?xml version="1.0" encoding="utf-8"?>
<com.example.taohong.draginserttextedit.DragAndInsertLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ugc_needreview_empty_image" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ugc_ic_btn_add_review_u" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ugc_banner_close" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ugc_addphoto_camera" />
</com.example.taohong.draginserttextedit.DragAndInsertLayout>